from tkinter import*
import random
import time;
import datetime

root=Tk()
root.geometry("1350x650+0+0")
root.title("billing systems")

Tops = Frame(root,width=1350,height=100,bd=8,relief="raise")
Tops.pack(side=TOP)

f1 = Frame(root,width=900,height=650,bd=8,relief="raise")
f1.pack(side=LEFT)
f2 = Frame(root,width=440,height=650,bd=8,relief="raise")
f2.pack(side=RIGHT)

f1a = Frame(f1,width=900,height=330,bd=8,relief="raise")
f1a.pack(side=TOP)
f2a = Frame(f1,width=900,height=320,bd=8,relief="raise")
f2a.pack(side=BOTTOM)

f1aa = Frame(f1a,width=400,height=430,bd=8,relief="raise")
f1aa.pack(side=LEFT)
f1ab = Frame(f1a,width=400,height=430,bd=8,relief="raise")
f1ab.pack(side=RIGHT)

f2aa = Frame(f2a,width=450,height=330,bd=8,relief="raise")
f2aa.pack(side=LEFT)
f2ab = Frame(f2a,width=450,height=330,bd=8,relief="raise")
f2ab.pack(side=LEFT)

lblInfo=Label(Tops,font=('arial',60,'bold'),text="          Online Billing System           ", bd=10,anchor='w')
lblInfo.grid(row=0,column=0)

#=======================================calculator===========================================================
text_Input=StringVar()
operator=""
PaymentRef=StringVar()
Carpets=StringVar()
Fabric=StringVar()
Blinds=StringVar()
delivery=StringVar()
PaidTax=StringVar()
SubTotal=StringVar()
TotalCost=StringVar()
Dateoforder=StringVar()
CostofCarpets=StringVar()
costofFabric=StringVar()
costofBlinds=StringVar()
costofdelivery=StringVar()

Carpets.set(0)
Fabric.set(0)
Blinds.set(0)
delivery.set(0)
Dateoforder.set(time.strftime("%d/%m/%y"))

def costoforder():
    Carpetprice = float(Carpets.get())
    Blindsprice = float(Blinds.get())
    Fabricprice = float(Fabric.get())
    deliverycost = float(delivery.get())
    
    Carpetscost= "rs", str('%.2f' %((Carpetprice * 50))) 
    CostofCarpets.set(Carpetscost)
    
    Blindscost= "rs", str('%.2f' %(Blindsprice * 70))) 
    costofBlinds.set(Blindscost)
    
    Fabricscost= "rs", str('%.2f' %((Fabricprice * 60))) 
    costofFabric.set(Fabriccost)
    
    delivery= "rs", str('%.2f' %((deliverycost * 40))) 
    costofdelivery.set(delivery)
        

def PayReference():
    x = random.randint(10034,699812)
    randomref=str(x)
    PaymentRef.set("BILL"+ randomref)
    

import tkinter.messagebox
def iExit():
    qExit=messagebox.askyesno("Billing System","do you want exit the system")
    if qExit> 0:
        root.destroy()
        return
def Reset():
    PaymentRef.set("")
    Carpets.set(0)
    Fabric.set(0)
    Blinds.set(0)
    delivery.set(0)
    PaidTax.set("")
    SubTotal.set("")
    TotalCost.set("")
    Dateoforder.set("")
    CostofCarpets.set("")
    costofFabric.set("")
    costofBlinds.set("")
    costofdelivery.set("")

    



def btnclick(numbers):
    global operator
    operator=operator +  str(numbers)
    text_Input.set(operator)
    
def btnclearDisplay():
    global operator
    operator=""
    text_Input.set("")
    
    
def btnEqualsInput():
    global operator
    sumup = str(eval(operator))
    text_Input.set(sumup)
    operator=""

    
    
        

txtDisplay = Entry(f2,font=('arial',20,'bold'),textvariable=text_Input, bd=40, insertwidth=6, justify='right')
txtDisplay.grid(columnspan=4)
btn7=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
            text="7",bg="powder blue",command=lambda: btnclick(7)).grid(row=1,column=0)
btn8=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
            text="8",bg="powder blue",command=lambda: btnclick(8)).grid(row=1,column=1)
btn9=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
            text="9",bg="powder blue",command=lambda: btnclick(9)).grid(row=1,column=2)
btnplus=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
               text="+",bg="powder blue",command=lambda: btnclick("+")).grid(row=1,column=3)
#========================================================================================================
btn4=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="4",bg="powder blue",command=lambda:btnclick(4)).grid(row=3,column=0)
btn5=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="5",bg="powder blue",command=lambda:btnclick(5)).grid(row=3,column=1)
btn6=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="6",bg="powder blue",command=lambda:btnclick(6)).grid(row=3,column=2)
substraction=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="-",bg="powder blue",command=lambda:btnclick("-")).grid(row=3,column=3)
#===============================================================================================
btn1=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="1",bg="powder blue",command=lambda:btnclick(1)).grid(row=4,column=0)
btn2=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="2",bg="powder blue",command=lambda:btnclick(2)).grid(row=4,column=1)
btn3=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="3",bg="powder blue",command=lambda:btnclick(3)).grid(row=4,column=2)
Multiply=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="*",bg="powder blue",command=lambda:btnclick("*")).grid(row=4,column=3)
#=============================================================================================================
btn1=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="1",bg="powder blue",command=lambda:btnclick(1)).grid(row=5,column=0)
btnclear=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="c",bg="powder blue",command=btnclearDisplay).grid(row=5,column=1)
btnEquals=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="=",bg="powder blue",command=btnEqualsInput).grid(row=5,column=2)
Division=Button(f2,padx=16,pady=16,bd=8,fg="black",font=('arial',20,'bold'),
           text="/",bg="powder blue",command=lambda:btnclick("/")).grid(row=5,column=3)
#================================Order Info f1aa=====================================================================
lblRef=Label(f1aa,font=('arial',16,'bold'),text="Sales Reference",bd=16,justify='left')
lblRef.grid(row=0,column=0)
txtRef=Entry(f1aa,font=('arial',16,'bold'),textvariable=PaymentRef,bd=10,insertwidth=2,justify='left')
txtRef.grid(row=0,column=1)

lblCarpets=Label(f1aa,font=('arial',16,'bold'),text="Carpets",bd=16,anchor='w')
lblCarpets.grid(row=1,column=0)
txtCarpets=Entry(f1aa,font=('arial',16,'bold'),textvariable=Carpets,bd=10,insertwidth=2,justify='left')
txtCarpets.grid(row=1,column=1)

lblFabric=Label(f1aa,font=('arial',16,'bold'),text="Fabric",bd=16,anchor='w')
lblFabric.grid(row=2,column=0)
txtFabric=Entry(f1aa,font=('arial',16,'bold'),textvariable=Fabric,bd=10,insertwidth=2,justify='left')
txtFabric.grid(row=2,column=1)

lblBlinds=Label(f1aa,font=('arial',16,'bold'),text="Blinds",bd=16,anchor='w')
lblBlinds.grid(row=3,column=0)
txtBlinds=Entry(f1aa,font=('arial',16,'bold'),textvariable=Blinds,bd=10,insertwidth=2,justify='left')
txtBlinds.grid(row=3,column=1)

lbldelivery=Label(f1aa,font=('arial',16,'bold'),text="delivery",bd=16,anchor='w')
lbldelivery.grid(row=4,column=0)
txtdelivery=Entry(f1aa,font=('arial',16,'bold'),textvariable=delivery,bd=10,insertwidth=2,justify='left')
txtdelivery.grid(row=4,column=1)
#========================================info f1ab============================================================lblRef=Label(f1aa,font=('arial',16,'bold'),text="Sales Reference",bd=16,justify='left')
lblDateoforder=Label(f1ab,font=('arial',16,'bold'),text="Order Date",bd=16,anchor='w')
lblDateoforder.grid(row=0,column=0)
txtDateoforder=Entry(f1ab,font=('arial',16,'bold'),textvariable=Dateoforder,bd=10,insertwidth=2,justify='left')
txtDateoforder.grid(row=0,column=1)

lblcostofcarpets=Label(f1ab,font=('arial',16,'bold'),text="cost of carpets",bd=16,anchor='w')
lblcostofcarpets.grid(row=1,column=0)
txtcostofcarpets=Entry(f1ab,font=('arial',16,'bold'),textvariable=CostofCarpets,bd=10,insertwidth=2,justify='left')
txtcostofcarpets.grid(row=1,column=1)

lblcostofFabric=Label(f1ab,font=('arial',16,'bold'),text="cost of Fabric",bd=16,anchor='w')
lblcostofFabric.grid(row=2,column=0)
txtcostofFabric=Entry(f1ab,font=('arial',16,'bold'),textvariable=costofFabric,bd=10,insertwidth=2,justify='left')
txtcostofFabric.grid(row=2,column=1)

lblcostofBlinds=Label(f1ab,font=('arial',16,'bold'),text="cost of Blinds",bd=16,anchor='w')
lblcostofBlinds.grid(row=3,column=0)
txtcostofBlinds=Entry(f1ab,font=('arial',16,'bold'),textvariable=costofBlinds,bd=10,insertwidth=2,justify='left')
txtcostofBlinds.grid(row=3,column=1)

lblcostofdelivery=Label(f1ab,font=('arial',16,'bold'),text="cost of delivery",bd=16,anchor='w')
lblcostofdelivery.grid(row=4,column=0)
txtcostofdelivery=Entry(f1ab,font=('arial',16,'bold'),textvariable=costofdelivery,bd=10,insertwidth=2,justify='left')
txtcostofdelivery.grid(row=4,column=1)
#=======================================info f2aa=============================================
lblPaidTax=Label(f2aa,font=('arial',16,'bold'),text="Paid Tax",bd=16,anchor='w')
lblPaidTax.grid(row=2,column=0)
txtPaidTax=Entry(f2aa,font=('arial',16,'bold'),textvariable=PaidTax,bd=10,insertwidth=2,justify='left')
txtPaidTax.grid(row=2,column=1)

lblSubTotal=Label(f2aa,font=('arial',16,'bold'),text="Sub Total",bd=16,anchor='w')
lblSubTotal.grid(row=3,column=0)
txtSubTotal=Entry(f2aa,font=('arial',16,'bold'),textvariable=SubTotal,bd=10,insertwidth=2,justify='left')
txtSubTotal.grid(row=3,column=1)

lblTotalCost=Label(f2aa,font=('arial',16,'bold'),text="Total Cost",bd=16,anchor='w')
lblTotalCost.grid(row=4,column=0)
txtTotalCost=Entry(f2aa,font=('arial',16,'bold'),textvariable=TotalCost,bd=10,insertwidth=2,justify='left')
txtTotalCost.grid(row=4,column=1)
#=================================info Buttons==============================================================
btnTotal=Button(f2ab,padx=16,pady=16,bd=8,fg="black",font=('arial',16,'bold'),width=15,
               text="Total Cost",command=costoforder).grid(row=0,column=0)
btnRefer=Button(f2ab,padx=16,pady=16,bd=8,fg="black",font=('arial',16,'bold'),width=15,
               text="Sales Reference",command=PayReference).grid(row=0,column=1)
btnReset=Button(f2ab,padx=16,pady=16,bd=8,fg="black",font=('arial',16,'bold'),width=15,
               text="Reset",command=Reset).grid(row=1,column=0)
btnExit=Button(f2ab,padx=16,pady=16,bd=8,fg="black",font=('arial',16,'bold'),width=15,
               text="Exit",command=iExit).grid(row=1,column=1)

root.mainloop()
